{
  "name": "residence-one",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@wojtekmaj/react-datetimerange-picker": "^2.1.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "history": "^4.7.2",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-big-calendar": "^0.20.4",
    "react-date-picker": "^7.4.0",
    "react-dates": "^20.1.0",
    "react-dom": "^16.8.3",
    "react-flagkit": "^1.0.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.2",
    "react-signature-canvas": "^1.0.1",
    "react-table": "^6.9.2",
    "react-toggle": "^4.0.2",
    "reactstrap": "^7.1.0",
    "recharts": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
